<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            width: auto;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form id="loginForm">
    <table>
        <tr>
            <td><label for="tenDangNhap">Tên Đăng Nhập:</label></td>
            <td><input type="text" id="tenDangNhap" name="tenDangNhap" required></td>
        </tr>
        <tr>
            <td><label for="matKhau">Mật Khẩu:</label></td>
            <td><input type="password" id="matKhau" name="matKhau" required></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Đăng Nhập"></td>
        </tr>
    </table>
</form>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const loGin = {
            tenDangNhap: "admin",
            matKhau: "admin"
        };

        const loginForm = document.getElementById("loginForm");

        loginForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const tenDangNhap = document.getElementById("tenDangNhap").value;
            const matKhau = document.getElementById("matKhau").value;

            if (tenDangNhap.trim() === loGin.tenDangNhap && matKhau.trim() === loGin.matKhau) {
                alert("Đăng nhập thành công!");
                window.location.href = "index.html";
            } else {
                alert("Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại.");
            }
        });
    });
</script>
</body>
</html>
